{
  "compilerOptions": {
    "target": "es2018",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS"
  },
  "exclude": [
    "test"
  ]
}
